build-node:
  stage: build
  image: node:alpine
  script:
    - npm i
    - npm run eslint
    - npm run build
  artifacts:
    paths:
      - node_modules
      - dist

test-node:
  stage: test
  image: node:alpine
  script:
    - npm test

deploy-node:
  stage: deploy
  image: node:alpine
  script:
    - npm config set //registry.npmjs.org/:_authToken ${NPM_ACCESS_TOKEN}
    - npm pkg set version=$CI_COMMIT_TAG
    - npm pkg delete private scripts devDependencies
    - cp ./package.json ./dist/package.json
    - cp ./README.md ./dist/README.md
    - cp ./LICENSE ./dist/LICENSE
    - npm publish ./dist
  rules:
    - if: $CI_COMMIT_TAG

pages:
  stage: deploy
  image: alpine
  script:
    - cp -r dist public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
